---
all:
  children:
    ios:
      hosts:
        csr1:
          interfaces:
            GigabitEthernet2:
              ipaddr: 10.10.12.1/24
              description: csr-interconnect
              state: up
          neighbors:
            - 10.10.12.2
            - 10.10.12.3

        csr2:
          interfaces:
            GigabitEthernet2:
              ipaddr: 10.10.12.2/24
              description: csr-interconnect
              state: up
          neighbors:
            - 10.10.12.1
            - 10.10.12.3

        csr3:
          interfaces:
            GigabitEthernet2:
              ipaddr: 10.10.12.3/24
              description: csr-interconnect
              state: up
          neighbors:
            - 10.10.12.1
            - 10.10.12.2

    eos:
      hosts:
        eos-leaf[1:2]:
        eos-spine[1:2]:

    nxos:
      hosts:
        nxos-spine[1:2]:

    vmx:
      hosts:
        vmx[1:3]:

    new_york:
      children:
        nxos:

    california:
      children:
        ios:

    arizona:
      children:
        eos:

    jersey:
      children:
        vmx:

    west_cost:
      children:
        california:
        arizona:

    east_coast:
      children:
        jersey:
        new_york:
