---
all:
  children:
    ios:
      hosts:
        csr1:
          bgp:
            asn: 65511
            router_id: 1.1.1.1
            networks:
              - 10.10.10.0/24
            neighbors:
              - ip_address: 10.10.12.2
                asn: 65512
                name: csr2
              - ip_address: 10.10.13.3
                asn: 65513
                name: csr3

        csr2:
          bgp:
            asn: 65512
            router_id: 2.2.2.2
            networks:
              - 10.10.12.0/24
            neighbors:
              - ip_address: 10.10.10.1
                asn: 65511
                name: csr1
              - ip_address: 10.10.13.3
                asn: 65513
                name: csr3

        csr3:
          bgp:
            asn: 65513
            router_id: 3.3.3.3
            networks:
              - 10.10.13.0/24
            neighbors:
              - ip_address: 10.10.10.1
                asn: 65511
                name: csr1
              - ip_address: 10.10.12.2
                asn: 65512
                name: csr2

    eos:
      hosts:
        eos-leaf[1:2]:
        eos-spine[1:2]:

    nxos:
      hosts:
        nxos-spine[1:2]:

    vmx:
      hosts:
        vmx[1:3]:

    new_york:
      children:
        nxos:

    california:
      children:
        ios:

    arizona:
      children:
        eos:

    jersey:
      children:
        vmx:

    west_cost:
      children:
        california:
        arizona:

    east_coast:
      children:
        jersey:
        new_york:
