---
- hosts: localhost
  name: Generate Interfaces Configs and push to devices
  gather_facts: false
  tasks:
    - name: Generate 1st Config with Jinja2
      template:
        src: "templates/interfaces.j2"
        dest: "out/interface_config_01.cfg"

    - name: Generate 2st Config with Jinja2
      template:
        src: "templates/interfaces2.j2"
        dest: "out/interface_config_02.cfg"
