---
- hosts: all
  name: Generates config for credentials
  gather_facts: false
  vars:
    probes_sent: 1
  tasks:

    - name: Generate config using Jinja2
      template:
        src: "templates/users_config.j2"
        dest: "out/{{ inventory_hostname }}.cfg"
        trim_blocks: false
